-------------------------------------------------------------------------------
Test set: com.surveymonkey.Monkey.LoginPageTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 60.452 s <<< FAILURE! - in com.surveymonkey.Monkey.LoginPageTest
TC6ClilckOnCreateSurveyButton(com.surveymonkey.Monkey.LoginPageTest)  Time elapsed: 10.044 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
java.net.SocketTimeoutException: Read timed out
Build info: version: '3.9.0', revision: '698b3178f0', time: '2018-02-05T14:26:55.441Z'
System info: host: 'CANADA-PC', ip: '10.0.9.243', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_172'
Driver info: driver.version: RemoteWebDriver
	at com.surveymonkey.Monkey.LoginPageTest.TC6ClilckOnCreateSurveyButton(LoginPageTest.java:100)
Caused by: java.net.SocketTimeoutException: Read timed out
	at com.surveymonkey.Monkey.LoginPageTest.TC6ClilckOnCreateSurveyButton(LoginPageTest.java:100)

TC7TemplateSamples(com.surveymonkey.Monkey.LoginPageTest)  Time elapsed: 10.008 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
java.net.SocketTimeoutException: Read timed out
Build info: version: '3.9.0', revision: '698b3178f0', time: '2018-02-05T14:26:55.441Z'
System info: host: 'CANADA-PC', ip: '10.0.9.243', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_172'
Driver info: driver.version: RemoteWebDriver
	at com.surveymonkey.Monkey.LoginPageTest.TC7TemplateSamples(LoginPageTest.java:109)
Caused by: java.net.SocketTimeoutException: Read timed out
	at com.surveymonkey.Monkey.LoginPageTest.TC7TemplateSamples(LoginPageTest.java:109)

TC8TemplateDetails(com.surveymonkey.Monkey.LoginPageTest)  Time elapsed: 10.018 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
java.net.SocketTimeoutException: timeout
Build info: version: '3.9.0', revision: '698b3178f0', time: '2018-02-05T14:26:55.441Z'
System info: host: 'CANADA-PC', ip: '10.0.9.243', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_172'
Driver info: driver.version: RemoteWebDriver
	at com.surveymonkey.Monkey.LoginPageTest.TC8TemplateDetails(LoginPageTest.java:118)
Caused by: java.net.SocketTimeoutException: timeout
	at com.surveymonkey.Monkey.LoginPageTest.TC8TemplateDetails(LoginPageTest.java:118)
Caused by: java.net.SocketTimeoutException: Read timed out
	at com.surveymonkey.Monkey.LoginPageTest.TC8TemplateDetails(LoginPageTest.java:118)

